# karl

./: README.md  pom.xml
karl-base/: pom.xml
karl-base/src/main/java/com/karl/base/actable/annotation/: Column.java  ColumnComment.java  ColumnType.java  DefaultValue.java  EnableTimeSuffix.java  IgnoreTable.java  IgnoreUpdate.java  Index.java  IsAutoIncrement.java  IsKey.java  IsNativeDefValue.java  IsNotNull.java  Table.java  TableCharset.java  TableComment.java  TableEngine.java  Unique.java
karl-base/src/main/java/com/karl/base/actable/command/: CreateTableParam.java  JavaToMysqlType.java  MySqlTypeAndLength.java  SysMysqlColumns.java  SysMysqlTable.java  TableConfig.java
karl-base/src/main/java/com/karl/base/actable/constants/: Constants.java  DateTimeFormatConstant.java  MySqlCharsetConstant.java  MySqlEngineConstant.java  MySqlTypeConstant.java  OracleTypeConstant.java
karl-base/src/main/java/com/karl/base/actable/manager/: StartUpHandler.java  SysMysqlCreateTableManager.java  SysOracleCreateTableManager.java
karl-base/src/main/java/com/karl/base/actable/mapper/: CreateMysqlTablesMapper.java
karl-base/src/main/java/com/karl/base/actable/vo/: CreateTableParam.java  JavaToMysqlType.java  MySqlTypeAndLength.java  SysMysqlColumns.java  SysMysqlTable.java  TableConfig.java
karl-base/src/main/java/com/karl/base/annotation/: ExcelCol.java  ExcelName.java  ExcelSheet.java  ForeignKey.java  LogModule.java  OperationLog.java  RelationField.java  SelectSwagger.java  ThreadLocalCache.java
karl-base/src/main/java/com/karl/base/aspect/: TestQueryAspect.java  ThreadLocalCacheAspect.java
karl-base/src/main/java/com/karl/base/cache/: ConcurrentMapTransactionAwareCacheManager.java  FastJsonRedisSerializer.java
karl-base/src/main/java/com/karl/base/config/: BaseConfig.java
karl-base/src/main/java/com/karl/base/constants/: ErrorCodeConstants.java
karl-base/src/main/java/com/karl/base/controller/: BaseEntityController.java  BaseExcelController.java  BaseQueryController.java  BaseRestController.java  BaseRestExcelController.java  BaseViewController.java  HelloController.java  RestBaseController.java
karl-base/src/main/java/com/karl/base/exception/: BaseException.java
karl-base/src/main/java/com/karl/base/handler/: BaseMetaObjectHandler.java  ExceptionsHandler.java  MyMetaObjectHandler.java
karl-base/src/main/java/com/karl/base/interceptor/: ThreadLocalCacheInterceptor.java
karl-base/src/main/java/com/karl/base/mapper/: KarlBaseMapper.java  MetadataMapper.java
karl-base/src/main/java/com/karl/base/mapper/vo/: TableColumn.java
karl-base/src/main/java/com/karl/base/model/: BaseEntity.java  BaseView.java  CacheNull.java
karl-base/src/main/java/com/karl/base/mybatis/: BaseSelectMethod.java  KarlBaseEntityHandler.java  KarlSqlInjector.java  MySqlInjector.java  MybatisRedisCache.java  MysqlBatchInsert.java
karl-base/src/main/java/com/karl/base/mybatis/methods/: SelectBatchByIds.java  SelectById.java  SelectByMap.java
karl-base/src/main/java/com/karl/base/mybatis/vo/: ForeignInfo.java  ForeignTableInfo.java  RelationInfo.java
karl-base/src/main/java/com/karl/base/service/: BaseService.java  BaseServiceImpl.java
karl-base/src/main/java/com/karl/base/service/spi/: BaseService.java
karl-base/src/main/java/com/karl/base/service/vo/: ExcelTitleVo.java
karl-base/src/main/java/com/karl/base/util/: BatchSaveUtils.java  BigDecimalUtils.java  BooleanUtils.java  CamelUtils.java  ClassScaner.java  ClassTools.java  ColumnUtils.java  CurrentUser.java  CurrentUserUtils.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  L.java  ListToMapUtils.java  Log.java  MD5Utils.java  MapEntityUtils.java  MapUtils.java  SpringContextUtils.java  ThreadLocalUtils.java  ThreadUtils.java
karl-base/src/main/java/com/karl/base/util/excel/: AbstractExportService.java  CellCallback.java  ExcelReadUtils.java  ExcelStyleUtils.java  ExcelWriteService.java  ExcelWriteUtils.java  MapSaxRowRead.java  MergeCellUtil.java  MySaxReadExcel.java  MySheetHandler.java  PageReadExcel.java  PageReadExcelHandle.java  PageWriteExcel.java
karl-base/src/main/java/com/karl/base/validator/: Assert.java  ValidatorUtils.java
karl-base/src/main/java/com/karl/base/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
karl-base/src/main/java/com/karl/base/xss/: HTMLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
karl-base/src/main/resource/com/karl/base/actable/mapper/: CreateMysqlTablesMapper.xml
karl-boot/: pom.xml
karl-boot/src/main/java/com/karl/boot/: App.java
karl-boot/src/main/java/com/karl/boot/config/: CacheConfiguration.java  DatawayModuleConfig.java  FilterConfig.java  FlywayConfig.java  HasorConfiguration.java  SecurityConfiguration.java  StaticResourceConfig.java  SwaggerConfiguration.java  WebMvcConfig.java
karl-boot/src/main/resources/: application.yml  insert.xml  query.xml
karl-boot/src/main/resources/db/migration/: V2020.05.22.001__init.core.table.sql  V2020.05.22.001__init.table.sql  V2020.05.22.002__init.school.table.sql  V2020.06.02.001__init.hasor.table.sql  V2020.06.14.003__init.data.sql
karl-core/: pom.xml
karl-core/src/main/java/com/karl/core/auth/: AuthServiceImpl.java  TokenServiceImpl.java
karl-core/src/main/java/com/karl/core/demo/: DemoImpl.java  DemoServer.java
karl-core/src/main/java/com/karl/core/entity/: MenuEntity.java  OperationLogEntity.java  OrgEntity.java  RoleEntity.java  RoleMenuEntity.java  TestEntity.java  TestJsonEntity.java  TestZipEntity.java  UserEntity.java  UserRoleEntity.java
karl-core/src/main/java/com/karl/core/menu/: MenuImpl.java
karl-core/src/main/java/com/karl/core/org/: OrgImpl.java
karl-core/src/main/java/com/karl/core/role/: RoleImpl.java  RoleServer.java
karl-core/src/main/java/com/karl/core/user/: UserImpl.java  UserRoleServer.java  UserServer.java
karl-core/src/main/java/com/karl/core/util/: JsonUtils.java  JwtUtils.java  PasswordUtils.java
karl-core/src/test/java/: CodeGenerator.java
karl-dependencies/: pom.xml
karl-module/: pom.xml
(+139 files in other folders)
